<!DOCTYPE html>
<html>
<head>
<title>&mu;SL</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css"></link>
<script src="math/bignum.js"></script>
<script src="math/bigint.js"></script>
<script src="math/fraction.js"></script>
<script src="math/polynomial.js"></script>
<script src="math/gauss.js"></script>
<script src="parser/parser.js"></script>
<script src="gui/poly2html.js"></script>
<script src="gui/canvas.js"></script>
<script src="gui/dot.js"></script>
<script src="gui/elements.js"></script>
<script src="gui/wmeter.js"></script>
<script src="gui/library.js"></script>
</head>
<body>
<table id="root">
<tr id="toolbar">
<td>
<button onclick="createIntegrator(the_canvas, the_solver)">&#x222b;</button>
<button onclick="createDifferentiator(the_canvas, the_solver)">
<table class="formula">
<tr><td style="border-bottom: 1px solid black">d</td></tr>
<tr><td><span>d<i>t</i></span></td></tr>
</table>
</button>
<button onclick="createWMeter(the_canvas, the_solver)">
<div style="display: inline-block; border: 1px solid black; border-radius: 100px">
W
</div>
</button>
<button onclick="createDot(the_canvas, the_solver)">.</button>
<button onclick="createSummator(the_canvas, the_solver)">&plusmn;</button>
<button onclick="createMultiplier(the_canvas, the_solver)">k</button>
<button onclick="createW(the_canvas, the_solver)">W</button>
</td>
</tr>
<tr>
<td id="canvas_container">
<div id="canvas_container2">
<div id="canvas"></div>
</div>
</td>
</tr>
</table>
<script>
var the_canvas = new Canvas(document.getElementById('canvas'));
var the_solver = new Solver();
</script>
</body>
</html>
