<!DOCTYPE html>
<html>
<head>
<title>&mu;SL</title>
<meta charset="utf-8"/>
<link rel="stylesheet" href="style.css"></link>
<script src="math/bignum.js"></script>
<script src="math/bigint.js"></script>
<script src="math/fraction.js"></script>
<script src="math/polynomial.js"></script>
<script src="gui/poly2html.js"></script>
<link rel="stylesheet" href="style.css"></link>
</head>
<body>
<textarea id="input" onchange="update()"></textarea>
<div id="output" class="formula"></div>
<script>
function update()
{
    var ans = poly2html(eval(document.getElementById('input').value));
    var div = document.getElementById('output');
    while(div.firstChild)
        div.removeChild(div.firstChild);
    for(var i = 0; i < ans.length; i++)
        div.appendChild(ans[i]);
}
</script>
</body>
</html>
